org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.4.0
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
checkstylePluginVersion=8.18
githubSpotbugsVersion=4.5.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.4.0-20230213-151200-6d175fd1
stdlibTaskVersion=2.3.0
stdlibMimeVersion=2.6.0-20230213-220600-7f21343
stdlibFileVersion=1.6.0-20230213-220500-c89d5e1
stdlibTimeVersion=2.2.3
stdlibLogVersion=2.6.0-20230213-215500-24d936b
stdlibOsVersion=1.6.0-20230213-214100-f7a571b
stdlibIoVersion=1.4.0-20230213-213400-880933d
observeVersion=1.0.6
observeInternalVersion=1.0.5
