org.gradle.caching=true
group=io.ballerina.stdlib
version=2.7.1-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.4.0
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
checkstylePluginVersion=8.18
githubSpotbugsVersion=4.5.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0
stdlibTaskVersion=2.3.2
stdlibMimeVersion=2.7.1-20230426-174700-fa17cd3
stdlibFileVersion=1.7.1-20230426-145900-748058d
stdlibTimeVersion=2.2.4
stdlibLogVersion=2.7.1-20230426-134900-2076e24
stdlibOsVersion=1.6.0
stdlibIoVersion=1.4.0
observeVersion=1.0.7
observeInternalVersion=1.0.6
