org.gradle.caching=true
group=io.ballerina.stdlib
version=2.10.0-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.6.1
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
javaxActivationVersion=1.1.1
puppycrawlCheckstyleVersion=10.12.0
checkstylePluginVersion=10.12.0
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.10.0-20240806-083400-aabac46a
stdlibTaskVersion=2.5.0
stdlibMimeVersion=2.10.0-20240807-205100-2728cdc
stdlibFileVersion=1.10.0-20240807-205900-a4d66bb
stdlibTimeVersion=2.4.0
stdlibLogVersion=2.10.0-20240807-203000-b85cfb9
stdlibOsVersion=1.8.0
stdlibIoVersion=1.6.0
observeVersion=1.3.0-20240807-093200-e29ca7a
observeInternalVersion=1.3.0-20240807-094500-91e2d3a
