org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.4.0
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
checkstylePluginVersion=8.18
githubSpotbugsVersion=4.5.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0-rc1.2
stdlibTaskVersion=2.2.2
stdlibMimeVersion=2.4.0-20220727-002600-4748bde
stdlibFileVersion=1.4.0-20220727-002600-75ae25a
stdlibTimeVersion=2.2.2
stdlibLogVersion=2.4.0-20220727-001500-4a36356
stdlibOsVersion=1.4.0-20220727-000400-fcf165d
stdlibIoVersion=1.3.0-20220726-234900-e51598f
observeVersion=1.0.5
observeInternalVersion=1.0.4
