org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.4.0
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
checkstylePluginVersion=8.18
githubSpotbugsVersion=4.5.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0-rc1
stdlibTaskVersion=2.2.2
stdlibMimeVersion=2.4.0-20220725-195700-6ca85ae
stdlibFileVersion=1.4.0-20220725-195800-39da18c
stdlibTimeVersion=2.2.2
stdlibLogVersion=2.4.0-20220725-193100-d35fb75
stdlibOsVersion=1.4.0-20220725-190400-bc3acc5
stdlibIoVersion=1.3.0-20220725-155000-b23ffc7
observeVersion=1.0.5
observeInternalVersion=1.0.4
