org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.0-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.4.0
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
checkstylePluginVersion=8.18
githubSpotbugsVersion=4.5.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.4
stdlibTaskVersion=2.2.2-20220527-142700-3afc0a4
stdlibMimeVersion=2.3.0-20220527-151400-9ed2475
stdlibFileVersion=1.3.0-20220527-151500-90ed096
stdlibTimeVersion=2.2.2-20220527-135800-18bb719
stdlibLogVersion=2.3.0-20220527-150400-a398ffa
stdlibOsVersion=1.3.0-20220527-142300-3cbeff3
stdlibIoVersion=1.2.2-20220527-135700-5f04b78
observeVersion=1.0.4
observeInternalVersion=1.0.3
