org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.1-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.4.0
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
checkstylePluginVersion=8.18
githubSpotbugsVersion=4.5.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.3.0-20221008-075100-591ab577
stdlibTaskVersion=2.2.3-20220920-184600-c109457
stdlibMimeVersion=2.4.0
stdlibFileVersion=1.4.1-20220926-142300-9b48f88
stdlibTimeVersion=2.2.2
stdlibLogVersion=2.4.0
stdlibOsVersion=1.4.1-20220923-100900-5935e0c
stdlibIoVersion=1.3.0
observeVersion=1.0.5
observeInternalVersion=1.0.4
