org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.0-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.4.0
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
checkstylePluginVersion=8.18
githubSpotbugsVersion=4.5.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.1
stdlibTaskVersion=2.2.2-20220510-134400-67a7a7f
stdlibMimeVersion=2.3.0-20220510-195800-4a5b7ea
stdlibFileVersion=1.3.0-20220510-173500-4efaa00
stdlibTimeVersion=2.2.2-20220505-154000-9d5a7d3
stdlibLogVersion=2.3.0-20220510-164700-f61e84f
stdlibOsVersion=1.3.0-20220510-110700-d612446
stdlibIoVersion=1.2.2-20220407-142300-7060eb4
observeVersion=1.0.4
observeInternalVersion=1.0.3
